MobilePhones/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MobilePhones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:MobilePhones"
        mc:Ignorable="d"
        Title="MobilePhoneStore" Height="450" Width="830"
                     Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="RelativeConverter"></local:RelativeToAbsoluteConverter>
        <local:CurrencyUnitConverter x:Key="CurrencyUnitConverter"></local:CurrencyUnitConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:RibbonTabItem Name="tbItemHome"  Header="Home" FontWeight="Bold" MouseDoubleClick="tbItemHome_MouseDoubleClick" IsOpen="True">
                <Fluent:RibbonGroupBox Name="gbxAction" Header="" State="Large">
                    <Fluent:Button Name="btnAdd" Header="Add" Icon="/Images/add.png" Click="btnAdd_Click" Padding="5" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/add.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnDelete" Header="Delete" Icon="/Images/delete.png" Click="btnDelete_Click" Padding="5">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Name="btnUpdate" Header="Update" Icon="/Images/update.png" Padding="5">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/updated.png" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ListView x:Name="lsvMobilePhone" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" MinWidth="815" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"  Height="150" Width="150" BorderBrush="AliceBlue"  CornerRadius="5" >
                        <StackPanel>
                            <Image Width="50" Height="50" Source="{Binding Image,Converter={StaticResource RelativeConverter}}" VerticalAlignment="Top" Margin="0,5,0,0"></Image>
                            <StackPanel >
                                <TextBlock Text="{Binding PhoneName}" TextWrapping="Wrap" Width="150" FontFamily="Tahoma"
                                        FontStretch="UltraExpanded" FontSize="15" TextAlignment="Center" Margin="0,5,0,5" Foreground="CornflowerBlue"></TextBlock>
                                <TextBlock Name="txbManufacturer" Text="{Binding Manufacturer}" TextAlignment="Center"></TextBlock>
                                <TextBlock Name="txbPrice" Text="{Binding Price,Converter={StaticResource CurrencyUnitConverter}}" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="deleteMenu_Click"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <ContextMenu x:Key="ctxmDeleteBook">
                    <MenuItem Header="Delete" Click="deleteMenu_Click"></MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ctxmDeleteBook}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Fluent:RibbonWindow>
